{
  "extends": "stylelint-config-standard-scss",
  "ignoreFiles": ["build/css/**.css"],
  "rules": {
    "indentation": [4],
    "selector-class-pattern": null,
    "no-missing-end-of-source-newline": null
  }
}
